# serbddbootcmp

./: README.md
Custodio-WellieGlen.Serenity/: .project  pom.xml
Custodio-WellieGlen.Serenity/src/main/java/com/rcg/wikipedia/common/: basewiki.java  wikipediatest.java
Custodio-WellieGlen.Serenity/src/test/java/com/rcg/wiki/test/: wikitest.java
Custodio-WellieGlen.Serenity/src/test/java/com/rcg/wkipageobjects/: wikipediapage.java
Primero-Jvee2/: .classpath  .project  pom.xml
Primero-Jvee2/src/main/java/com/serenity/bc/Primero_Jvee2/: App.java
Primero-Jvee2/src/test/java/com/serenity/bc/Primero_Jvee2/: AppTest.java
Primero-Jvee2/src/test/java/datastream/: CucumberRunner.java  package-info.java
Primero-Jvee2/src/test/java/pageobjects/wikipedia/: NavigateWiki.java  WikiElements.java  package-info.java
Primero-Jvee2/src/test/java/starter/wikipedia/: ChangeLanguage.java  NavigateWiki.java  ValidationActions.java  WikiTest.java  package-info.java
Primero-Jvee2/src/test/java/stepdefinitions/: wikicucumber.java
Primero-Jvee2/src/test/java/test/wikipedia/: ChangeLanguage.java  package-info.java  wikicucumber.java
Primero-Jvee2/src/test/resources/: serenity.conf
Primero-Jvee2/src/test/resources/features/: wikitest.feature
SerenityTraining/: .project  pom.xml
SerenityTraining/src/main/java/com/rcg/SerenityTraining/: App.java
SerenityTraining/src/test/java/com/rcg/SerenityTraining/: AppTest.java
SerenityTraining/src/test/java/com/rcg/WikipediaTest/: WikipediaPage.java
SerenityTraining/src/test/java/starter/wikipedia/: CalculatorSteps.java  DisplayedArticle.java  FindAJobPage.java  TravellerEarningStatusPoints.java
Sigue-CarlaLouise/: .project  pom.xml
Sigue-CarlaLouise/src/main/java/starter/common/: BDDWikipediaRunner.java  BasePage.java  BaseTest.java
Sigue-CarlaLouise/src/test/java/starter/features/: BDD.feature
Sigue-CarlaLouise/src/test/java/starter/google/: DisplayedArticle.java  NavigateActions.java  SearchActions.java  WhenSearchingForTerms.java
Sigue-CarlaLouise/src/test/java/starter/pageobjects/: WikipediaPage.java
Sigue-CarlaLouise/src/test/java/starter/wikipedia/: BDDWikipedia.java
serenity-junit-starter-master/: pom.xml  serenity.properties
serenity-junit-starter-master/src/test/java/element_repositories/wikipedia/: ContentsPage.java
serenity-junit-starter-master/src/test/java/starter/wikipedia/: NavigateActions.java
serenity-junit-starter-master/src/test/java/testscases/wikipedia/: NavigateToContentsPage.java
serenity-junit-starter-master/src/test/resources/: serenity.conf
