<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>serenitybootcamp</groupId>
  <artifactId>serenitybootcamp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>serenitybootcamp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>4.7.2</selenium.version>
    <bonigarcia.version>5.3.1</bonigarcia.version>
    <apache.version>5.2.3</apache.version>
    <cucumber.version>7.10.1</cucumber.version>
    <serenity.version>3.5.1</serenity.version>
    <junit5.version>5.9.1</junit5.version>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
	</dependency>
	
	<dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${bonigarcia.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${apache.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${apache.version}</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>${cucumber.version}</version>
	</dependency>
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-gherkin</artifactId>
		<version>${cucumber.version}</version>
	</dependency>
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>${cucumber.version}</version>
	</dependency>
	
	  <dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-core</artifactId>
    	<version>${serenity.version}</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-junit5</artifactId>
    	<version>${serenity.version}</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>${junit5.version}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
   		<version>${junit5.version}</version>
    	<scope>test</scope>
	</dependency>
    
  </dependencies>

</project>
